{
  "name": "lagoa-em-jogo",
  "version": "0.1.0",
  "description": "Plataforma Lagoa em Jogo para futebol amador e comunitario.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "check": "node backend/check.js"
  },
  "keywords": [
    "futebol",
    "campeonatos",
    "lagoa-em-jogo"
  ],
  "author": "",
  "license": "MIT"
}
